entity.K9.name=K9

itemGroup.k9tab=K9 Mod

item.ingot_plaurium.name=Plaurium ingot
item.spawner_k9.name=K9
item.k9_remote.name=K9 Remote

tile.block_plaurium.name=Plaurium block
tile.ore_plaurium.name=Plaurium Ore

k9.gui.text.teleport=Summon K9

k9.mode.peaceful=Mode: Peaceful
k9.mode.mob_protect=Mode: Mob protection
k9.mode.full_protect=Mode: Full protection

k9.text.not_owner=This is not your K9 Unit
k9.text.battery_level=Battery level

k9.text.button.confirm=Let's go!
k9.text.button.inventory=Inventory

k9.remote.tooltip=Right click your K9 wih this to bind

k9.gui.text.be_in_tardis=You must be in the TARDIS to set coordinates with K9
k9.gui.text.own_tardis=You must own a TARDIS before
k9.gui.text.not_found_tardis=TARDIS MOD is not Installed

damagesrc.k9.k9_laser=%s was killed by %s's K9 Unit
